<!-- Open in chromium -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="styling.css" rel="stylesheet">
    <script src="main.js"></script>
    </head>
<body>
<div id="page">
      <div id="sidebar">
        <img src="swegga.jpg">
    </div>
    <div id="banner">
        <img src="delivery.gif">
    </div>
    <div id="navigation">
        <img src="links.gif" usemap="#myLinks">
        <map name="myLinks">
        <area href="home.html" coords="10,5,94,35" shape="rect">
        <area href="" coords="106,4,193,34" shape="rect">
        </map>
    </div>

    <div id="main">
        <div id="form">
    <div id="caption">
        Product Summary
    </div>
    <div>
        <table>
            <tr>
                <th>Description</th>
                <th>Size</th>
                <th>Colour</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td><a href="">Female Ski Jackets</a></td>
                <td>
                    <select>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    </select>
                </td>
                <td>
                    <select>
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    </select>
                </td>
                <td><label>R150.95</label></td>
                <td><input type="text" style="width: 65px;" id="fQuantity"></td>
                <td><input type="text" style="width: 55px;" id="fTotal" disabled></td>
            </tr>
            <tr>
                <td><a href="">Male Ski Jackets</a></td>
                <td>
                    <select>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    </select>
                </td>
                <td>
                    <select>
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    </select>
                </td>
                <td><label>R180.95</label></td>
                <td><input type="text" style="width: 65px;" id="mQuantity"></td>
                <td><input type="text" style="width: 55px;" id="mTotal" disabled></td>
            </tr>
            <tr>
                <td colspan="4"><label>Click to confirm and process your order</label></td>
                <td><input type="button" value="Total Price" onClick="Total()"></td>
                <td><input type="text" id="displayTotal" style="width: 55px;"  disabled></td>
            </tr>
        </table>
        </div>
    </div>
    
    <div class="copyright">
        <hr style="width: 710px;">
        <div class="copyright">&copy; Swegga Fashion Jody Beeton </div>
      
    </div>

    

</div>
</body>
</html>










